# EvidencaPridelkov_pravi

./: EvidencaPridelkov.sln
EvidencaPridelkov/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvidencaPridelkov.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EvidencaPridelkov/Models/: Notes.cs  Order.cs  Product.cs  UserMaui.cs
EvidencaPridelkov/Service/: MainService.cs  ProductService.cs
EvidencaPridelkov/View/: LinkView.xaml  LinkView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EvidencaPridelkov/View/NotesView/: NotesListView.xaml  NotesListView.xaml.cs
EvidencaPridelkov/View/OrderView/: OrderListView.xaml  OrderListView.xaml.cs
EvidencaPridelkov/View/ProductView/: AddUpdateProductView.xaml  AddUpdateProductView.xaml.cs  ChangeProductView.xaml  ChangeProductView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
EvidencaPridelkov/ViewModels/: AddUpdateProductViewModel.cs  ChangeProductViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
